# groovy-testng-example

./: README.md  pom.xml
src/main/java/com/mongermethod/groovy_testng_example/customer/: Customer.java  CustomerDao.java  HibernateCustomerDao.java
src/main/java/com/mongermethod/groovy_testng_example/order/: HibernateOrderDao.java  Item.java  Order.java  OrderDao.java
src/main/java/com/mongermethod/groovy_testng_example/product/: HibernateProductDao.java  Product.java  ProductDao.java
src/main/resources/liquibase/: liquibase.properties  master.xml
src/main/resources/spring/: spring-config.xml
src/test/groovy/com/mongermethod/groovy_testng_example/: IntegrationBootstrap.groovy  UnitBootstrap.groovy
src/test/groovy/com/mongermethod/groovy_testng_example/customer/: CustomerIT.groovy  CustomerVOTest.groovy
src/test/groovy/com/mongermethod/groovy_testng_example/order/: ItemVOTest.groovy  OrderIT.groovy  OrderVOTest.groovy
src/test/groovy/com/mongermethod/groovy_testng_example/product/: ProductIT.groovy  ProductVOTest.groovy
src/test/java/com/mongermethod/groovy_testng_example/: HsqlDatabase.java
src/test/resources/spring/: spring-integration.xml  spring-stub-data.xml
src/test/resources/spring/stub_data/: stub-customer.xml  stub-order.xml  stub-product.xml
